SUPABASE_URL=https://ebvxgwccrlqisbyzwpjj.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidnhnd2NjcmxxaXNieXp3cGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMzQwODAsImV4cCI6MjA2MTYxMDA4MH0.06OxvcitxP8fCk10sEfMNo9vDXhahSe-RoDNK8RRmEk

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidnhnd2NjcmxxaXNieXp3cGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMzQwODAsImV4cCI6MjA2MTYxMDA4MH0.06OxvcitxP8fCk10sEfMNo9vDXhahSe-RoDNK8RRmEk

JWT_SECRET=MHO2+beTv9sniyrm5hJWneQWWu9pPj1BR4N/kdG9IyCa1xIKqldHg0hLgpDQlPCWFD2U3jMcQhWPhdxpimUGfA==
RESEND_API_KEY=re_4LwA3N6T_3UXcVMF8fks7inxVCxbRcDJN
# Deployment
ENVIRONMENT=production
DEBUG=False
BASE_URL=https://propomay-production.up.railway.app
VITE_SUPABASE_URL=https://ebvxgwccrlqisbyzwpjj.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidnhnd2NjcmxxaXNieXp3cGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMzQwODAsImV4cCI6MjA2MTYxMDA4MH0.06OxvcitxP8fCk10sEfMNo9vDXhahSe-RoDNK8RRmEk
